url=jdbc:mysql://127.0.0.1:3307/music-story?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
driver=com.mysql.jdbc.Driver
username=root
password=wuxuehong
initConnections=1
incrementBy=1
maxConnections=2
